<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript is fun!</title>
    <link rel="stylesheet" href="style.css" />

    <script src="script.js"></script>

    <script>
      subscription = "";
      cost = 499;

      if (cost == 0) {
        console.log((subscription = "free"));
      }
      if (cost >= 100 && cost > 500) {
        console.log((subscription = "pro"));
      }

      if (cost >= 500) {
        console.log((subscription = "premium"));
      }
      //   else {
      //     console.log("Invalid subscription type");
      // }
    </script>
  </head>

  <body>
    <h1 id="id01">Old Heading</h1>
  </body>
</html>
